# o2o

./: README.md  pom.xml
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/entity/: Product.java
src/main/java/com/imooc/o2o/service/: AreaService.java  ProductService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator2.java  PathUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  ProductDetailController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductManagementController.java  ShopAdminController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatLoginController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  o2o-table.sql  o2o.sql
src/main/resources/mapper/: ProductDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html
src/main/webapp/WEB-INF/html/shop/: shopmanagement.html
src/main/webapp/resources/js/frontend/: shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
