jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=
# jdbc.password=UEjUuszq9Ho4E86CXOKwtQ==

# \u5982\u679C\u4F7F\u7528\u7684\u662Fmysql8
# jdbc.driver=com.mysql.cj.jdbc.Driver